ktor {
    deployment {
        port = 8100
        port = ${?PORT}
    }
    application {
        modules = [ com.ash.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8100"
    domain = "http://0.0.0.0:8100"
    audience = "users"
    realm = "ktor sample app"
}
